image: maven:3.6.3-jdk-11

stages:
  - analysis
  - tests
  - build
  - package

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: analysis
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  allow_failure: true
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=dgosan37_javaautomationcicd

junit-tests:
  stage: tests
  script:
    - mvn test

create-jar:
  stage: build
  script:
    - mvn package
  artifacts:
    paths:
      - target/Lab4-1.0-SNAPSHOT.jar

deploy:
  stage: package
  script:
    - mvn deploy -s ci_settings.xml
  only:
    - main